<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daaru</title>
<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="heading">
      <h1 class="heading-subheading">Mitran</h1>
      <h1 class="heading-subheading">दी</h1>
      <h1 class="header__specialHeading">Daaru</h1>
    </div>
    <div class="mainbody">
      <div class="question1">
        <h2>Number of Pegs you can drink ?</h2>
      <radiogroup>
        <input type="radio" name="c1" value="0" >
        <label for="c1">2peg</label>

          <input type="radio" name="c1" value="0" >
          <label for="c1">4peg</label>

            <input type="radio" name="c1" value="0" >
            <label for="c1">10peg</label>
      </radiogroup>

      </div>

        <div class="question2 displayof">
          <h2>Experience?</h2>
          <radiogroup>
            <input type="radio" name="c1" value="0" >
            <label for="c1">2peg</label>

              <input type="radio" name="c1" value="0" >
              <label for="c1">4peg</label>

                <input type="radio" name="c1" value="0" >
                <label for="c1">10peg</label>
          </radiogroup>

        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
